ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Task" 
        Height="700" 
        Width="928"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
         >


    <Border Background="#26374E">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*">

                </RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Bottom">
                <Image HorizontalAlignment="Center"  Name="logo"  Margin="10"
    Width="200" Source="/logo.png" Panel.ZIndex="1111" VerticalAlignment="Stretch" Height="100"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Background="#26374E"  Width="200">
                <Button x:Name="MenuButton_AspNetWebApi" Click="MenuButton_AspNetWebApi_Click" Background="#FF26374E" Foreground="#FFBDCDE2" FontSize="22" BorderBrush="#FF26374E">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Asp.Net Web Api
                </Button>
                <Button  x:Name="MenuButton_AspNetMvc" Click="MenuButton_AspNetMvc_Click" Background="#FF26374E" Foreground="#FFBDCDE2" FontSize="22" BorderBrush="#FF26374E">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Asp.Net Mvc
                </Button>
                <Button x:Name="MenuButton_Wcf" Click="MenuButton_Wcf_Click" Background="#FF26374E" Foreground="#FFBDCDE2" FontSize="22" BorderBrush="#FF26374E">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> WCF
                </Button>
                <Button x:Name="MenuButton_Grpc" Click="MenuButton_Grpc_Click" Background="#FF26374E" Foreground="#FFBDCDE2" FontSize="22" BorderBrush="#FF26374E">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Grpc
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" x:Name="gridPanel">
               
            </Grid>
        </Grid>


    </Border>
</Window>
