ClientWPF/UserControllers/AspNetWebApi.xaml

<UserControl x:Class="ClientWPF.UserControllers.AspNetWebApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="680">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="From Web Api " Width="Auto" Height="40"
                       FontSize="22" VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Foreground="#8FA8C6" 
                           Grid.Column="1"
                           ></TextBlock>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" Background="#8FA8C6" x:Name="AspNetWcfButton"  Grid.Column="1" Grid.Row="1" Click="AspNetWebApiButton_Click" Margin="355,0,0,0">Convert</Button>
            <TextBox x:Name="currencyText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="40" Text="" Grid.Column="1" Grid.Row="1" FontSize="30"></TextBox>
            <WrapPanel Grid.Row="2" Grid.Column="1"  Orientation="Vertical" >
                <StackPanel>
                    <TextBlock x:Name="Words"  Foreground="#8FA8C6"  FontSize="18" MaxWidth="450" TextWrapping="Wrap"></TextBlock>

                </StackPanel>
            </WrapPanel>

        </Grid>


    </Grid>
</UserControl>
